# portalsammler

./: .checkstyle  .project  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/de/tntinteractive/portalsammler/: Portalsammler.java
src/main/java/de/tntinteractive/portalsammler/engine/: AndFilter.java  ByPartialButtonText.java  ContainsFilter.java  CryptoHelper.java  DocumentFilter.java  DocumentFilterParser.java  DocumentFormat.java  DocumentIndex.java  DocumentInfo.java  FileBasedStorage.java  FileDownloader.java  MapReader.java  MapWriter.java  OrFilter.java  SecureStore.java  SettingKey.java  Settings.java  ShouldNotHappenException.java  SourceSettings.java  StorageLayer.java  UserInteraction.java
src/main/java/de/tntinteractive/portalsammler/gui/: DocumentTable.java  GeneratedPasswordDialog.java  GetPasswordDialog.java  Gui.java  MainDialog.java  PDFViewer.java  SourceConfigDialog.java  SourceFactories.java  TextViewer.java  UserInteraction.java
src/main/java/de/tntinteractive/portalsammler/sources/: DocumentSource.java  DocumentSourceFactory.java  HanVBFactoryV1.java  HanVBSourceV1.java  IngDibaFactoryV1.java  IngDibaSourceV1.java  MlpFactoryV1.java  MlpSourceV1.java
src/test/java/de/tntinteractive/portalsammler/: PortalsammlerTest.java  ValueWrapper.java
src/test/java/de/tntinteractive/portalsammler/engine/: CryptoHelperTest.java  DocumentInfoTest.java  FailAllGui.java  InsecureRandom.java  MapReaderTest.java  MapWriterTest.java  SecureStoreTest.java  SettingKeyTest.java  SettingsTest.java  SourceSettingsTest.java  StubStorage.java
