apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Portalsammler', 'Implementation-Version': version
    }
}

task onejar(type: OneJar) {
    mainClass = 'de.tntinteractive.portalsammler.Portalsammler'
    mergeManifestFromJar = true
}
assemble.dependsOn onejar

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:2.37.1', 
            'org.bouncycastle:bcprov-jdk15on:1.49',
            'org.swinglabs:pdf-renderer:1.0.5',
            'com.jgoodies:jgoodies-forms:1.6.0',
            'com.google.zxing:core:2.2',
            'com.google.zxing:javase:2.2'
    testCompile 'junit:junit:4.+'
}

